POSTGRES_USERNAME=udagramgnosis
POSTGRES_PASSWORD=password123
POSTGRES_DATABASE=udagramgnosis
POSTGRES_HOST=udagramgnosis.crdgi6k774uf.us-east-1.rds.amazonaws.com
AWS_REGION=eu-west-3
AWS_PROFILE=default
AWS_BUCKET=gnosis-bucket
JWT_SECRET=helloworld